<svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
	<symbol  id="play-icon" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
    <path d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M10,16.5L16,12L10,7.5V16.5Z" />
	</symbol>
	<symbol id="stop-icon" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
    <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4M9,9V15H15V9" />
	</symbol>
	<symbol id="trophy" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
		<g><rect fill="none" width="24" height="24"/></g>
		<g>
			<path d="
				M21,3h-3.278C17.375,2.405,16.737,2,16,2H8C7.263,2,6.625,2.405,6.278,3H3C2.448,3,2,3.448,2,4v3.04
				c0,0.915,0.41,1.77,1.126,2.342l4.178,3.342C8.207,13.859,9.51,14.659,11,14.91V17H9c-0.552,0-1,0.448-1,1v2H7v2h2h6h2v-2h-1v-2
				c0-0.552-0.448-1-1-1h-2v-2.09c1.49-0.251,2.793-1.05,3.696-2.186l4.179-3.343C21.59,8.809,22,7.955,22,7.04V4
				C22,3.448,21.552,3,21,3z M14,20h-4v-1h4V20z M4.376,7.821C4.137,7.63,4,7.344,4,7.04V5h2v4c0,0.042,0.005,0.083,0.006,0.125
				L4.376,7.821z M12,13c-2.206,0-4-1.794-4-4V4h8v5C16,11.206,14.206,13,12,13z M20,7.04c0,0.304-0.137,0.59-0.375,0.781
				l-1.631,1.305C17.995,9.083,18,9.042,18,9V5h2V7.04z
			"/>
		</g>
	</symbol>
	<symbol id="heart" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
		<g><rect fill="none" width="24" height="24"/></g>
		<g>
			<g>
				<path d="M12,21.998c-5.514,0-10-4.486-10-10C2,6.486,6.486,2,12,2s10,4.486,10,9.998 C22,17.512,17.514,21.998,12,21.998z M12,4c-4.411,0-8,3.588-8,7.998c0,4.412,3.589,8,8,8s8-3.588,8-8C20,7.588,16.411,4,12,4z" />
			</g>
			<g>
				<path d="M12,17.998c-0.178,0-0.356-0.047-0.515-0.142C10.924,17.519,6,14.464,6,10.998C6,8.607,7.607,7,10,7
					c0.735,0,1.452,0.332,2,0.845C12.548,7.332,13.265,7,14,7c2.393,0,4,1.607,4,3.998c0,3.467-4.924,6.521-5.485,6.858
					C12.356,17.951,12.178,17.998,12,17.998z M10,9c-1.805,0-2,1.398-2,1.998c0,1.739,2.578,3.846,4,4.812
					c1.422-0.965,4-3.073,4-4.812C16,10.398,15.805,9,14,9c-0.449,0-1,0.551-1,0.998c0,0.552-0.448,1-1,1s-1-0.448-1-1
					C11,9.551,10.449,9,10,9z"/>
			</g>
		</g>
	</symbol>
	<symbol id="gameboy" viewBox="0 0 24.001 24.002" enable-background="new 0 0 24.001 24.002" xml:space="preserve">
		<g><rect fill="none" width="24.001" height="24.002"/></g>
		<g>
			<path d="M18.999,1h-14c-1.103,0-2,0.896-2,2v18c0,1.103,0.897,2,2,2h11c2.757,0,5-2.243,5-5V3
				C20.999,1.896,20.102,1,18.999,1z M15.999,21h-11V3h14v15C18.999,19.654,17.653,21,15.999,21z"/>
			<polygon points="9.999,14 7.999,14 7.999,16 5.999,16 5.999,18 7.999,18 7.999,20 9.999,20 9.999,18 11.999,18
				11.999,16 9.999,16 		"/>
			<circle cx="16.999" cy="16" r="1"/>
			<circle cx="14.999" cy="18" r="1"/>
			<path d="M16.999,4h-10c-0.552,0-1,0.448-1,1v7c0,0.552,0.448,1,1,1h10c0.552,0,1-0.448,1-1V5
				C17.999,4.448,17.551,4,16.999,4z M15.999,11h-8V6h8V11z"/>
		</g>
	</symbol>
	<symbol id="arrow-left" viewBox="0 0 24 24">
		<path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" />
	</symbol>
	<symbol id="arrow-turn" viewBox="0 0 24 24">
		<path d="M16.89,15.5L18.31,16.89C19.21,15.73 19.76,14.39 19.93,13H17.91C17.77,13.87 17.43,14.72 16.89,15.5M13,17.9V19.92C14.39,19.75 15.74,19.21 16.9,18.31L15.46,16.87C14.71,17.41 13.87,17.76 13,17.9M19.93,11C19.76,9.61 19.21,8.27 18.31,7.11L16.89,8.53C17.43,9.28 17.77,10.13 17.91,11M15.55,5.55L11,1V4.07C7.06,4.56 4,7.92 4,12C4,16.08 7.05,19.44 11,19.93V17.91C8.16,17.43 6,14.97 6,12C6,9.03 8.16,6.57 11,6.09V10L15.55,5.55Z" />
	</symbol>
	<symbol id="arrow-right" viewBox="0 0 24 24">
		<path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
	</symbol>
</svg>
