{
  "name": "tetrys",
  "version": "0.3.3",
  "description": "Tetris as progressive web application",
  "homepage": "https://github.com/morkro/tetrys#readme",
  "author": "Moritz Kröger <write@morkro.de> (www.morkro.de)",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morkro/tetrys.git"
  },
  "bugs": {
    "url": "https://github.com/morkro/tetrys/issues"
  },
  "keywords": [
    "redux",
    "pwa",
    "offline",
    "service-worker",
    "tetris"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint -f tap src/scripts",
    "test": "tape tests/**/*.js | tap-spec",
    "dev": "cross-env NODE_ENV=development DEBUG=tetrys:* node bin/build.js",
    "build": "cross-env NODE_ENV=production node bin/build.js",
    "start": "cross-env NODE_ENV=production node bin/build.js"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.9.2",
    "package-json-versionify": "^1.0.2",
    "redux-devtools": "^3.3.1",
    "stats.js": "^0.16.0",
    "uglify-js": "^2.6.4"
  },
  "dependencies": {
    "autoprefixer": "^6.3.7",
    "babel": "^6.5.2",
    "babel-core": "^6.11.4",
    "babel-plugin-lodash": "^3.2.4",
    "babel-preset-latest": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "cross-env": "^3.1.3",
    "cssnano": "^3.7.3",
    "debug": "^2.2.0",
    "envify": "^3.4.1",
    "express": "^4.14.0",
    "fontfaceobserver": "^2.0.4",
    "fs-promise": "^0.5.0",
    "lodash": "^4.13.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.8.0",
    "node-watch": "^0.4.0",
    "nunjucks": "^2.4.2",
    "postcss": "^5.1.0",
    "redux": "^3.5.2",
    "rimraf": "^2.5.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
