{
	"name": "Tetrys ☳",
	"short_name": "Tetrys",
	"display": "fullscreen",
	"orientation": "portrait",
	"start_url": "/index.html",
	"background_color": "#45cb96",
	"theme_color": "#474283",
	"icons": [
		{
			"src": "images/launcher-48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "images/launcher-96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "images/launcher-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "images/launcher-196.png",
			"sizes": "196x196",
			"type": "image/png"
		},
		{
			"src": "images/launcher-384.png",
			"sizes": "384x384",
			"type": "image/png"
		}
	]
}