.tetrys-scoreboard {
	width: calc(100% - 5vw);
	counter-reset: section;
	list-style: none;
	padding: 0;

	li {
		padding: 1vh 3vw 1vh 5vw;
		position: relative;
		border-bottom: 2px solid white;
		color: white;
		display: flex;
		justify-content: space-between;

		&:first-child {
			background: black;
			box-shadow: 0 4px 17px rgba(0,0,0,0.5);
			border: none;
			padding-left: 8vw;

			&:before {
				font-size: 185%;
				left: 1.5vw;
			}
		}

		&:last-child {
			padding-left: 6vw;
		}

		&:not(:last-child) {
			margin-bottom: 2vh;
		}

		&:before {
			counter-increment: section;
			content: counter(section);
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	span {
		font-size: 125%;
		font-weight: 700;
	}

	span:last-of-type {
		font-size: 100%;
		font-weight: 100;
		font-style: italic;
		opacity: .5;
	}
}
