button, [role=button] {
	display: inline-block;
	font-size: 200%;
	text-transform: uppercase;
	text-decoration: none;
	color: black;
	background: white;
	border: none;
	border-radius: 6px;
	padding: 0;
	cursor: pointer;
	transform: translateY(0);
	outline-width: 0px;
	transition: transform 250ms $ease-out-back,
							outline 150ms $ease-out-back,
							box-shadow 250ms $ease-out-back;

	&:hover,
	&:active,
	&:focus {
		transform: translateY(-2px);
		box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, .2);
	}

	&:focus {
		outline: 2px solid rgba(255, 177, 0, 0.7);
	}

	&.shadow {
		box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .2);
		padding: 2.5vh 5vw;
	}
}

.back-button {
	box-shadow: none;
	padding: 0;
	background: transparent;

	&, svg {
		width: 10vw;
		height: 10vw;
	}

	&:hover,
	&:active,
	&:focus {
		transform: translateX(-10%);
		box-shadow: none;
	}

	svg {
		fill: $white;
	}
}